<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
		<title>分享设备</title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qrcode.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		
		<style> 
			.share_img{
				width: 300px;
			    height: 150px;
			    position: fixed;
			    z-index: 3;
			}
			#imgx{
				left: 150px;
				position: fixed;
				z-index: 0;
			}
			
			/*扫描动画*/
			.share_div
			{
				left: 150px;
				width:150px;
				height:2px;
				position:relative;
				animation:myfirst 2s infinite;
				-moz-animation:myfirst 2s infinite; /* Firefox */
				-webkit-animation:myfirst 2s infinite; /* Safari and Chrome */
				-o-animation:myfirst 2s infinite; /* Opera */
				z-index: 1;
			}
			
			@keyframes myfirst
			{
				0%   {background:red; top:0px;}
				50% {background:yellow; top:150px;}
				100% {background:red; top:0px;}
			}
			
			@-moz-keyframes myfirst /* Firefox */
			{
				0%   {background:red; top:0px;}
				50% {background:yellow; top:150px;}
				100% {background:red; top:0px;}
			}
			
			@-webkit-keyframes myfirst /* Safari and Chrome */
			{
				0%   {background:red; top:0px;}
				50% {background:yellow; top:150px;}
				100% {background:red; top:0px;}
			}
			
			@-o-keyframes myfirst /* Opera */
			{
				0%   {background:red; top:0px;}
				50% {background:yellow; top:150px;}
				100% {background:red; top:0px;}
			}
			
			
		</style>
	</head>
	<body>
		<div>
			<img id = "shareImg" class="share_img" src="" style="width: 300px; height: 150px;"/>
			<img id="imgx" src="img/zw.png"/>
			<div class="qrcode" id="qrcode" style="display: none;"></div>
			<canvas id="shareCanvas" backgroundAlpha = "0" width="300" height="150" style="display: none;"></canvas>
			<div class="share_div"></div>
		</div>
		<script type="text/javascript">
			window.onload = function(){
				//获得二维码URL
				var ticket =  getParameterByName('ticket');
				if(ticket == null){
				ticket = "http://we.qq.com/d/AQDeiYG3fNLNqeE7joD34HhwGVadjgnt1oGQFS6C#97256c69-6723-43fb-87dc-167eaf9dc501";
					
				}
				console.log("ticket:"+ticket);
				
				//动态创建二维码
				var qrcode = $('#qrcode');
				$('#qrcode').qrcode({ 
				    render: "canvas", //canvas方式 
				    width: 150, //宽度 
				    height:150, //高度 
				    text: ticket //任意内容 
				});
				var img = document.getElementById("shareImg");
				//获取动态创建的二维码canvas,由于该canvas创建时设置宽度整个二维码会拉伸撑满。
				//创建后修改宽度，已绘制的图案会被刷新。因此另外需要用到一个设定好样式的canvas
				var cav = $("canvas").get(0);
				var ctx = cav.getContext("2d");			
				var cavx = document.getElementById("shareCanvas");
				var ctxx = cavx.getContext('2d');
				//将二维码转成imageData
				var cavData = ctx.getImageData(0,0,150,150);
				//将取出的imageData添加到自建canvas左边
				ctxx.putImageData(cavData,0,0);
				var imgData = ctxx.getImageData(0,0,300,150);
				var imgURL = cavx.toDataURL("image/png");
		      	img.src=imgURL;
			}
		</script>
	</body>
</html>